PORT=5000
MONGO_URI=mongodb+srv://nirankar:nirankar1@tution.m2biwfi.mongodb.net/?appName=tution
JWT_SECRET=my_super_secret_key_123

# Super Admin Credentials
ADMIN_EMAIL=balramgangwar72500@gmail.com
ADMIN_PASSWORD=Balram0952@

# Email Configuration
EMAIL_USER=balramgangwar72500@gmail.com
EMAIL_PASS=dfowerwcndqlltox
CLOUDINARY_CLOUD_NAME=dwmypzv3m
CLOUDINARY_API_KEY=666615153915612
CLOUDINARY_API_SECRET=nrI5yy1cylUiwS5s7BiqW3JP9zk
